## Append samples you want in your CSV to this file as resources ##
resources:
- redhatcop_v1alpha1_egressipam_aws.yaml
- redhatcop_v1alpha1_egressipam_baremetal.yaml
# +kubebuilder:scaffold:manifestskustomizesamples
